/*
 * Класс, который содержит финансовую информацию
 *  По сути этот класс включает некоторый набор полей,
 *  который описывает структуру финансовой информации
 */
package edu.javacourse.reflection;

public class FinanceInformation
{
  // Какие-то важные поля
}